FROM ubuntu
WORKDIR /build
RUN apt update && apt -y install git clang cmake && git clone https://github.com/llvm/llvm-project.git && cd llvm-project && git checkout llvmorg-19.1.3 && mkdir build
WORKDIR /build/llvm-project/clang-tools-extra/clang-tidy
RUN ./add_new_check.py misc alligatorFunctionDeprecated &&\
    ./add_new_check.py misc alligatorIfStmt
COPY misc/* /build/llvm-project/clang-tools-extra/misc/
RUN ls /build/llvm-project/clang-tools-extra/misc/*

WORKDIR /build/llvm-project/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -D CMAKE_C_COMPILER=clang -D CMAKE_CXX_COMPILER=clang++ ../llvm
RUN make -j 5 install && clang-tidy -checks=* --list-checks
