FROM ubuntu
WORKDIR /build
COPY linters/* /misc/
RUN apt update &&\
    apt -y install git clang cmake &&\
    git clone https://github.com/llvm/llvm-project.git &&\
    cd llvm-project &&\
    git checkout llvmorg-19.1.3 &&\
    mkdir build &&\
    cd /build/llvm-project/clang-tools-extra/clang-tidy &&\
    ./add_new_check.py misc alligatorFunctionDeprecated &&\
    ./add_new_check.py misc alligatorIfStmt &&\
    cp /misc/* /build/llvm-project/clang-tools-extra/clang-tidy/misc/ &&\
    cd /build/llvm-project/build &&\
    cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -D CMAKE_C_COMPILER=clang -D CMAKE_CXX_COMPILER=clang++ ../llvm &&\
    make -j 5 install && clang-tidy -checks=* --list-checks &&\
    rm -rf /build
